# Sentinel

./: pom.xml
src/main/java/me/joehosten/Sentinel/: Sentinel.java
src/main/java/me/joehosten/Sentinel/builder/: SentinelBuilder.java
src/main/java/me/joehosten/Sentinel/model/: AuthenticationResult.java
